<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nabee News</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Announce.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>NABEE NEWS</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "/HOME/index.html">Home</a></li>
                            <li><a href = "/Map Markers/NAVIGATION.html">Navigation</a></li>
                            <li><a href = "/HOME/index.html">Calendar</a></li>
                            <li><a href = "/HOME/index.html#about">About Us</a></li>
                            <li><a href = "/HOME/index.html#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                
        </header>

        <section class = "banner">
            <div class = "banner-main-content">
                <h2>DASMARINAS INTEGRATED HIGH SCHOOL LATEST NEWS</h2>
                <h3>Upcoming Events</h3>

                <button>
                    <a href = "#">Know More</a>
                </button>

                <div class = "current-news-head">
                    <h3>Valentines Day Celebration...<span>UPCOMING</span></h3>

                    <h3><span>Red Cross Events</span>UPCOMING</h3>

                    <h3>Yes-O Events<span>UPCOMING</span></h3>

                    <h3>SIM EVENTS<span>UPCOMING    </span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "images (Announce)/News 1.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>School-based In-Service Training for Teachers | January 25 - </h2>

                        <h3>Elevating Our Teaching Game with Professional Growth!</h3>
                        <p>Today, as we begin the Mid-Year Break, we unveiled the Department of Education's Comprehensive Framework as the focus of the School-based In-Service Training for Teachers.</p>
                        <a href = "https://www.facebook.com/share/p/5Grj2VqcXLn1KCFn/?mibextid=K8Wfd2">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images (Announce)/News 2.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Mr. And Ms. CPAR 2024 | January 20 -</h2>

                        <h3>Celebrating the art of every region on one pageant stage</h3>
                        <p>The annual Mr. and Ms. CPAR has once again ignited the stage of Dasmariñas Integrated High School with astonishing colors and great purpose. </p>
                        <a href = "https://www.facebook.com/share/p/FVNJyU7xG8JY2CYM/?mibextid=K8Wfd2">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images (Announce)/News 3.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Cheer Dance Culminating Activity 2024 | January 17 -</h2>

                        <h3>Who Will Take the Win?</h3>
                        <p>Here every move is a beat, every jump is a cheer, and the spirit of teamwork takes center stage. </p>
                        <a href = "https://www.facebook.com/share/p/SvTRKkYJ3Zys1YeM/?mibextid=K8Wfd2">Read More</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "images (Announce)/News 4.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>DIHS STEM Festival 2.0 | December 13 -</h2>

                        <h3>It is a moment when each STEMmate strides with pride as they wait and prepare to turn their Imagination into Reality.</h3>
                        <p>Let us reminisce about the Opening Parade of the STEM Festival 2.0 as it marks the start of the mesmerizing feat with a dazzling kaleidoscope of colors.</p>
                        <a href = "#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Top Stories</h2>
                <div class = "container-top-left">
                    <article>
                        <img src = "images (Announce)/Top Stories 1.JPG" alt="">

                        <div>
                            <h3>Division Schools Press Conference (DSPC) 2023 | December 11-13 - </h3>

                            <p>In a resounding display of excellence at the Division Schools Press Conference (DSPC) 2023 from December 11 to 13, held at Sta. Cruz Elementary School, Dasmariñas Integrated High School claims a remarkable 28 victories in respective categories.</p>

                            <a href = "https://www.facebook.com/share/p/qkkPkvG3TSwMz3KQ/?mibextid=K8Wfd2">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class = "container-bottom-left">
                    <article>
                        <img src = "images (Announce)/Top Stories 2.jpg">
                        <div>
                            <h3>Launch of T.E.E.N.Dig Kabataan! Kalusugan ay Pahalagahan | December 13 - </h3>
                            <p>We are thrilled to announce the successful launch of a groundbreaking initiative – T.E.E.N.Dig KABATAAN!Kalusugan ay Pahalagahan.</p>

                            <a href = "https://www.facebook.com/share/p/j59VjcUdDLjtoznk/?mibextid=K8Wfd2">Read More <span>>></span></a>
                        </div>
                    </article>

                    <article>
                        <img src = "images (Announce)/TOP STORIES 3.jpg">
                        <div>
                            <h3>Lakbay Aral 2023 | December 10 - </h3>
                            <p>Be one of the students who will experience this splendid and educational tour on December 10, 2023!</p>

                            <a href = "https://www.facebook.com/share/yhP3DTTcdRmPBipU/?mibextid=K8Wfd2">Read More <span>>></span></a>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right">
                <h2>Latest Stories</h2>
                
                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>DepEd’s 236,000 Trees-A Christmas Gift for Children | December 6 - </h2>

                        <p>Dasmarinas Integrated High School (DIHS) actively engaged in a nationwide tree planting initiative named "DepEd's 236,000 Trees-A Christmas Gift for the Children." </p>

                        <a href = "https://www.facebook.com/share/p/VuTEEytsZdQMkTDZ/?mibextid=K8Wfd2">Read More <span>>></span></a>
                    </div>
                    <img src = "images (Announce)/latest 1.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Early Registration for Incoming Grade 7 and Grade 11 | January 27- February 23</h2>

                        <p>Early Registration For incoming Grade 7 and Grade 11 students S.Y 2024-2025 which would take on January 27 to February 23.</p>

                        <a href = "https://www.facebook.com/photo?fbid=707967694795780&set=a.507832178142667">Read More <span>>></span></a>
                    </div>
                    <img src = "images (Announce)/latest 2.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>Rizal Day Celebration | December 30</h2>

                        <p>Kaisa ang buong Kagawaran ng Edukasyon (DepEd) sa paggunita sa kabayanihan ni Dr. Jose Rizal ngayong araw, Disyembre 30, 2023, sa pagdiriwang ng Rizal Day.
                        </p>

                        <a href = "https://www.facebook.com/photo/?fbid=768064682028674&set=a.226791109489370">Read More <span>>></span></a>
                    </div>
                    <img src = "images (Announce)/latest 3.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>DIHS BASKETBALL GIRLS HAILED AS THE FIRST INTER-SCHOOL BASKETBALL GIRLS SECONDARY LEVEL CHAMPION | December 15</h2>

                        <p>The City Government of Dasmariñas held the first championship game for the Inter-School Sports Competition at the Kolehiyo ng Lungsod ng Dasmariñas last December 9, 2023.</p>

                        <a href = "https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FDepedTayoDIHS301186%2Fposts%2Fpfbid02L1mt5AeSZr4NkCXyW7e4sTEaVJobotrXkQcPAUw4RLQ32i888TzexZ1yoqCRbj3Dl&show_text=true&width=500">Read More <span>>></span></a>
                    </div>
                    <img src = "images (Announce)/latest 4.jpg">
                </article>

                <article>
                    <h4>just in </h4>
                    <div>
                        <h2>The NASCENT SAS Regional Articulation Campaign CALABARZON Leg | December 7</h2>

                        <p>The NASCENT SAS Regional Articulation Campaign CALABARZON Leg is here at Dasmariñas Integrated High School to spread the word about NAS and its scholarship program, the NASCENT SAS.</p>

                        <a href = "https://www.facebook.com/photo?fbid=680064080919475&set=a.507832178142667">Read More <span>>></span></a>
                    </div>
                    <img src = "images (Announce)/latest 5.jpg">
                </article>
            </section>
        </main>

        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>NABEE NEWS</h2>
                    <p>We would like you to get the best experience, to be notified and to be informed of the recent happenings to our school Dasmarinas Integrated High School.</p>
                </div>

                <div class = "footer-right">
                    <h2>Feedback</h2>
                    <p>Write your feedback and recommendations here</p>
    
                    <div>
                        <input type = "text" placeholder = "Email Address">
                        <i class = "fas fa-envelope"></i>
                    </div>
                </div>
            </div>

            <p>Group 4 Galileo Researchers</p>
        </footer>

        <script src="Announce.js" async defer></script>
    </body>
</html>